<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Artikler</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<style>
		.inlineImg {
		float: left;
		background-color: white;
		box-sizing: border-box;
		border: 1px solid black;
		width: 100px;
		height: 100px;
		margin: 15px 15px;
		}
		.articleCont {
		margin: -1px;
		position: relative;
		width: 100%;
		height: 130px;
		background-color: #1d1f21;
		border: 1px solid black;
		}
		.articleText {
		position: relative;
		top: 15px;
		max-height: 100px;
		overflow: hidden;
		}
		.articleText > p {
		margin: 0;
		}
		#navbar-bottom {
		margin-top: 20px;
		text-align: center;
		width: 100%;
		color: white;
		}
		#navbar-bottom a {
		color: white;
		margin: 5px;
		text-decoration: none;
		}
		#currentPage {
		font-size: 2em;
		}
		#navbar-bottom a:visited {
		color: lightgray;
		}
		.chevron {
		font-size: 3em;
		}
		.articleText h3 {
		font-weight: normal;
		margin: 0;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- HEADER -->
			<!--#include virtual="templates/header.html" -->

			<div id="main-content">
				<div id="main-content-container" class="container">
					<h2>Articles</h2>
						<div id="container">
									<a href="dummy1.html">
										<div class="articleCont">
											<img src="images/art1.png" alt="art1 thumbnail" class="inlineImg">
											<div class="articleText">
											<h3>Suggesting Some Fixed Dialogue for Gears of War 4</h3>
											<p>I may have given the impression, in my review of Gears of War 4, that I picked up on a degree of repetition in the dialogue. And not just in the mid-combat quips, which are inevitably going to repeat themselves in organic gameplay because there are only so many ways a burly man can crow about grubs and the scratching thereof; the conversations designed to move what passes for the plot tend to be rather samey as well.</p>
											</div>
										</div>
									</a>
									<a href="dummy2.html">
										<div class="articleCont">
											<img src="images/art2.png" alt="art2 thumbnail" class="inlineImg">
											<div class="articleText">
											<h3>This is How You Fix RPG Sidequests</h3>
											<p>For no particular reason I'd like to bring up the concept of sidequests. The essential component of an open world RPG, for without them it would not be an open world RPG at all; it would just be a plain old standard RPG with lots of trudging about unnecessary scenery.</p>
											</div>
										</div>
									</a>
									<a href="dummy3.html">
										<div class="articleCont">
											<img src="images/art3.png" alt="art3 thumbnail" class="inlineImg">
											<div class="articleText">
											<h3>Predicting What's New on the Nostalgia Horizon - The PS1 Era</h3>
											<p>Whoops, been a while since the last column, hasn't it; I've been rather occupied with moving from one sovereign nation to a different sovereign nation, but you may have noticed this column stopped being weekly quite some time ago, and that's mainly because frankly I can't always think of anything to talk about. Oh, how I miss the days when there were enough hours in the week to reliably type up some thoughts, and that rather underhandedly gets us onto the topic of nostalgia.</p>
											</div>
										</div>
									</a>
									<a href="dummy4.html">
										<div class="articleCont">
											<img src="images/art4.png" alt="art4 thumbnail" class="inlineImg">
											<div class="articleText">
											<h3>id Software's History Parallels the Seven Ages of Man and the History of PC Gaming</h3>
											<p>So in the end credits of ZP last week I made a throwaway comment to the effect that Id Software's game release history can be looked upon as a representation of seven ages of Man. This was something that occurred to me as I was referring to Quake as the product of an angsty teenage goth metal phase of emotional development. Not in any of the individual creators, you understand; a group working together often form a kind of rudimentary gestalt personality, which I think is what you can see in Id back in the day.</p>
											</div>
										</div>
									</a>
								<div id="navbar-bottom">
								<a href="#" class="chevron">&lt</a>
								<a href="#" id="currentPage">1</a>
								<a href="artikler2.html">2</a>
								<a href="artikler2.html" class="chevron">&gt</a>
								</div>
								</div>
				</div></div>

			<!-- FOOTER -->
			<!--#include virtual="templates/footer.html" -->

			<!-- POPUP -->
			<!--#include virtual="templates/joinuspopup.html" -->

			<!-- SCRIPTS -->
			<!--#include virtual="templates/scripts.html" -->
		</div>

	</body>
</html>
