<!DOCTYPE HTML>
<html lang="no">
	<head>
    	<title>Det Frie Student Gamer Laget</title>
    	<link rel="stylesheet" href="style/style.css">

        <style>
            /* The Modal background for the popup */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 25%;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* The popup itself */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 35%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            .close-button {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-body {
                padding: 2px 16px;
                color: black;
            }

            .modal-header, .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
                font-weight: bold;
            }

            .modal-footer {
                text-align: right;
            }

        </style>

	</head>
	<body>
		<div class="wrapper">
			<div id="top-banner"></div>
			<div id="navbar" class="sectionbar">
				<ul>
				  <li><a href="index.html">Hjem</a></li>
				  <li><a href="artikler.html">Artikler</a></li>
				  <li><a href="omtaler.html">Omtaler</a></li>
				  <li><a href="info.html">Om Oss</a></li>
				</ul>
			</div>
			<div id="container">
				<h2>Hjem</h2>
				<div id="newsfeed-slideshow">
					<div class="slideshow">
						<img src="images/news1.jpg">
					</div>
					<div class="description"></div>
				</div>
			</div>
			<footer></footer>
		</div>

	<!-- Join Us Popup Modal -->
	<!--#include virtual="templates/joinuspopup.html" -->

	<!-- Join Us Popup function	-->
    <script src="js/joinuspopup.js"></script>
	</body>
</html>
