<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reviews</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<style>
		.inlineImg {
		float: left;
		background-color: white;
		box-sizing: border-box;
		border: 1px solid black;
		width: 140px;
		height: 140px;
		margin: 15px 15px;
		}
		.reviewCont {
		margin: -1px;
		position: relative;
		width: 100%;
		height: 170px;
		background-color: #1d1f21;
		border: 1px solid black;
		}
		.reviewText {
		position: relative;
		top: 15px;
		max-height: 140px;
		overflow: hidden;
		}
		.reviewText > p {
		margin: 0;
		}
		#navbar-bottom {
		margin-top: 20px;
		text-align: center;
		width: 100%;
		color: white;
		}
		#navbar-bottom a {
		color: white;
		margin: 5px;
		text-decoration: none;
		}
		#currentPage {
		font-size: 2em;
		}
		#navbar-bottom a:visited {
		color: lightgray;
		}
		.chevron {
		font-size: 3em;
		}
		.reviewText h3 {
		font-weight: normal;
		margin: 0;
		}
		.reviewText h2 {
		border: 1px solid red;
		display: inline-block;
		border-radius: 1em;
		padding: 5px;
		color: white;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- HEADER -->
			<!--#include virtual="templates/header.html" -->

			<div id="main-content">
				<div id="main-content-container" class="container">
					<h2>Reviews</h2>
						<div id="container">
									<a href="smartie1.html">
										<div class="reviewCont">
											<img src="images/rev1.png" alt="rev1 thumbnail" class="inlineImg">
											<div class="reviewText">
											<h3>The Elder Scrolls V: Skyrim Special Edition PC Review</h3>
											<p>When I play a remastered version of a game I love, I expect it to be at least as good as the old one in every way. And unfortunately, with Skyrim Special Edition on PC, that expectation hasn’t been fully met.</p>
											<h2>7.3/10</h2>
											</div>
										</div>
									</a>
										<div class="reviewCont" style="visibility: hidden;">
											snip
										</div>
										<div class="reviewCont" style="visibility: hidden;">
											snip
										</div>
									
									
								<div id="navbar-bottom">
								<a href="omtaler.html" class="chevron">&lt</a>
								<a href="omtaler.html" >1</a>
								<a href="#" id="currentPage">2</a>
								<a href="#" class="chevron">&gt</a>
								</div>
								</div>
				</div></div>

			<!-- FOOTER -->
			<!--#include virtual="templates/footer.html" -->

			<!-- POPUP -->
			<!--#include virtual="templates/joinuspopup.html" -->

			<!-- SCRIPTS -->
			<!--#include virtual="templates/scripts.html" -->
		</div>

	</body>
</html>
