<!DOCTYPE html>
<html lang="no">
    <head>
        <title>IT2805> P4 testing</title>
        <meta charset="utf-8" />

        <style>
            body {
                color: #333;
                line-height: 150%;
            }

            article, #cover {
                width: 960px;
                margin: auto;
                font-size: 20px;
            }

            h1 {
                font-size: 3em;
                margin-bottom: 0;
            }

            p {
                max-width: 75ch;
            }

            p, blockquote, ul, ol {
                font-size: 1em;
                line-height: 1.5em;
            }

        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>IT2805: P4 Testing</h1>
                <p>Av: Timmy Tran, Henrik Dahle, Håvard Løkensgard, Sandor Zeestraten</p>
                <p>Publisert: <time datetime="2016-09-15">15 September, 2016</time></p>
            </header>

            <hr>

            <section>
                <h2>Vår kunde</h2>
                <ul>
                    <li><strong>Kundenavn:</strong> Olga Pedersen</li>
                    <li><strong>Organisasjon:</strong> Det Frie Student Gamer Laget</li>
                </ul>
            </section>

            <section>
                <h2>Testing dokument</h2>
                Vi har laget et google form for å få tilbakemelding fra testgruppen vår.
                <p>Kort oppsumering av spørre undersøkelsen</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBvzznJGKu4vEET-xQ1xjxAZPOLgHuDbNxtMh2wdP11fwSvg/viewform">Form</a>
            </section>

            <section>
                <h2>Test gruppe</h2>
            </section>

            <section>
                <h2>Test platform</h2>
                <ul>
                    <li>Pc</li>
                    <li>Surface</li>
                    <li>Tablet</li>
                    <li>Ipad</li>
                </ul>
            </section>

            <section>
                <h2>Tilbakemelding</h2>
            </section>

            <section>
                <h2>Tålkning av tilbakemelding</h2>
            </section>

            <section>
                <h2>Gruppe evaluering</h2>
            </section>
        </article>
    </body>
</html>
